FROM node:18-bullseye-slim

# ── Install compilers + process-tree tools ─────────────────────────
# Same compiler toolchain as the main backend image.
# procps = needed for kill(-pid) to work on process groups.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install production dependencies only ───────────────────────────
COPY package*.json ./
RUN npm install --omit=dev

# ── Copy backend source ────────────────────────────────────────────
COPY . .

# ── Create directories the worker needs ───────────────────────────
RUN mkdir -p /app/bin_cache && chmod 755 /app/bin_cache

# ── Tune Node.js heap for compile + spawn workloads ───────────────
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Worker-only — no HTTP port exposed
CMD ["npm", "run", "worker"]
